How are you today?
I need to examine your tummy.
I’m going to put your bed down so that you can lie flat.
I will need to remove your top.
Pull down your nightie.
I will take a short a time as I can.
Feeling okay?
I am going to take a good look at your tummy.
I would like to feel your tummy now.
I’ll be as gentle as possible.
Please tell me if you are uncomfortable and if there is any pain.
Try to relax.
I’m going to start doing this now.
Well done.
I’m going to check the spot you said was tender(sore).
Please try and relax.
I am now going to tap gently on your tummy.
I’m going to tap on your tummy again starting from your belly button.
If you don’t mind I might need to make a little pen mark.
I will remember to remove it.
I’m going to check your liver.
Please relax as I tap your tummy.
I’m going to do this again.
Are you okay?
I’m now going to check if I can feel your liver.
While I do this please breathe in and out when I ask you to.
Tell me if it hurts.
Breathe in...
and out.
Again...
And again.
Are you still okay?
I will now tap again to check your spleen.
Try and relax.
Now I am going to check if I can feel your spleen.
Please breathe in and out when I ask you to.
We’re almost done.
Please turn towards me.
I will check again if I can feel your spleen.
I will now feel for your kidneys.
Please try and keep your muscles relaxed.
Now I need to feel the lower part of your tummy.
Now Lastly I need to listen to the bowel sounds.
We are finished.
May I sit you up in the bed?
This will make you more comfortable.
I need to help you take off your top,
so I can examine your chest.
I'll be as quick as I can.
Let me know if you're in pain or uncomfortable.
Please breathe quietly for me.
Please breath in.
Please take a deep breathe for me.
Can you please take another deep breathe in and out for me.
I'm now going to examine your windpipe.
I will be gentle.
Let me know if it's uncomfortable.
I'm now going to tap your chest.
Tell me if it's painful.
Breathe normally while I do this.
Move your arm a little please.
When I'm finished, I'll help you to sit up.
I'm going to do the same on your back.
Please sit up and lean forward.
I see you're looking tired.
We're nearly done.
I just need to listen to your breathing.
Please take deep, quiet breaths.
Like this.
Breathe in.
Breathe out.
That was good! thank you.
Now you can rest.
I'm a medical student.
Is it okay for me to raise the top of your bed.
You don't have to move.
I need to examine your pulses and heart.
Is that okay with you?
I need to expose your chest and arms please.
I'm going to check your pulse.
Give me your arm please.
I need to take your blood pressure.
Please give me your arm.
I'll put this cuff around your arm.
It will be uncomfortable.
I'll try to be quick.
I'm just trying to find this pulse.
I'm going to pump up the cuff now, it will feel tight.
Now I'd like to look at the pulse in your neck.
Please turn your head to the left, okay.
Now to the right.
Keep your head still for me please.
I'm going to feel your neck.
I'm going to feel your heartbeat.
Now please sit forward so I can do it again.
I'm not finished yet.
I need to feel your heart here please.
I'm going to keep my hand here.
Please turn onto your left side.
Now turn back again.
I'm going to listen to your heart now.
Deep breath in...
hold...
When I ask you to breathe,
this is how I'd like you to do it.
Deep breath in and out
Hold.
Sit forward.
Please sit up.
I'll help you.
We need to do the same again.
Deep breath in and out and
Deep breath in and out.
and hold.
Please turn onto your left side for me.
Lie on your left side.
We're almost finished.
Please sit up again while I listen to your lungs.
Now I'm going feel your tummy.
My name is...
I am a medical student.
I would like to lift the top of your bed.
That's better.
Are you comfortable?
May I count your heart beat?
Please keep still while I feel your heart beats.
That's fine thank you.
Do you sweat at night? When did start noticing this?
Do you feel hot and sweaty? Since when?
Have you had a temperature or a fever?
May I look at your hands please?
What happened here?
Other hand please.
Your other hand please. Thank you.
Any one else in your family have this?
Does anyone in your family have nails like this?
I need to look at your nails more closely.
That looks fine.
I need to look at all your fingers.
TWe are doing well.
Are you still OK?
This may be uncomfortable.
But I'll be as quick as I can.
Please look upwards.
Please turn your head towards me.
Stick your tongue out please.
Open your mouth very wide please.
Now lift your tongue.
Please keep your mouth open very wide.
Close your mouth now. Thank you.
I'd like to examine your neck for any swelling.
I will ask you to turn your head to the left and right.
Please let me know if you feel any pain when I touch you.
Turn your head  to the left please.
Keep your head straight.
Turn your head to the right please.
I am going to feel the back of your head and neck.
I need to feel around your collar bone.
May I  move your clothes?
Now I am going to examine your thyroid.
Please swallow (for me).
I would like to examine your armpits.
Sorry, this may be uncomfortable.
Tell me if there is any pain.
It is necessary that you take off your shirt. Do you need any assistance?
Please hold your arm up for me.
I know this examination seems to be taking a long time.
I need to feel your groin for any swelling.
May I lift your clothes?
May I look at your legs.
We need to lift the bedclothes.
Now your feet please.
May I take your socks off?
You have been most helpful.
Is there anything you wish to ask?
Keep still for a minute while I count your heart beat.
What is this mark?
What is this scar?
What is this lump?
I am nearly done.
I am nearly finished.
