Uziva njani namhlanje?
Ndifuna ukuxilonga isisu sakho.
Ndiza kuhlisa ibhedi yakho ukuze ulale phantsi.
Kufuneka ndisuse isikipa sakho.
okanye ndihlise igawuni yakho.
Ndiza kuthatha umzuzwana nje.
Uziva ukulungele oku (khululekile)?
Ndiza kujongisisa isisu sakho.
Ngoku ndifuna ukuva isisu sakho.
Ndiza kuzama ukubamba kuso ngobunono.
Nceda undixelele ukuba uziva ungonwabanga okanye kuneentlungu.
Zama ukuziyekelela.
Ndiza kuqalisa ukwenza le nto ngoku.
Heke.
Ndiza kukhangela le ndawo uthe ibuhlungu.
Khawuzame ukuziyekelela.
Ngoku ndiza kubetha nje kancinci esiswini.
Ndiza kuphinda ndibethe nje kancinci apha esiswini kwakhona ukuqalela apha embhonweni.
Ukuba awukhathazeki kuzakufuneka ndenze uphawana gepeni.
Andizi kulibala ukulususa.
Ndiza kuxilonga isibindi sakho
Ziyekelele xa ndibetha nje kancinci esuswini.
Ndiza kwenza le nto kwakhona.
Usonwabile?
Ndiza kuzama ukuva isibindi sakho.
Ngelixa ndisenza le nto, phefumlela ngaphakathi nangaphandle xa ndikucela
Undixelele ukuba kubuhlungu.
Phefumlela ngaphakathi.
Nangaphandle.
kwakhona
kwakhona
Usonwabile?
Ngoku ndiza kubetha nje kancinci ukuxilonga udakada wakho.
Zama ukuziyekelela.
Ndiza kujonga ukuba ndingamva na udakada wakho.
Nceda uphefumlele ngaphakathi nangaphandle xa ndikucela.
Sesiza kugqiba.
Khawuguqukele ngakum.
Ndizama kwakhona ukuva udakada wakho.
Ngoku ndiza kuva izintso zakho.
Nceda uyekelele izihlunu zakho.
Ngoku ndifuna nje ukuva amazantsi esisu sakho.
Okukugqibela ndifuna ukumamela.
Sigqibile.
Ndingayinyusa ibhedi?
Oku kuza kwenza ukhululeke gakumbi
Ndingakuncedisa ukukhulula ihempe yakho,
Ukuze ndixilonge isifuba sakho
Ndizakukhawulezisa kangangoko ndinako.
Ndazise ukuba kubuhlungu okanye xa usiva ungakhululekanga
Ndicela uphefumle ngokuzolileyo.
Ndicela uphefumlele ngaphakathi.
Ndicela uphefumle ngamandla.
Ndicela uphinde uphefumlele ngaphakathi nangaphandle.
Ngoku ndizakuxilonga uqhoqhoqho.
Ndiza kwenza gobunono.
Ndixelele xa ungakhululekanga.
Ngoku ndizakubetha kancinci esifubeni.
Ndixelele ukuba kubuhlungu.
Phefumla ngokwesiqhelo lomzuzu ndenza oku.
Ndicela ubhekelise ingalo kancinci.
Xa ndigqibile, ndizakukuncedisa uhlale nkqo!
Ndiza kwenza ngokufanayo emqolo.
Ndicela uhlale nkqo.
Ndiyabona ukhangeleka udiniwe.
Sesizakugqiba.
Ndifuna nje ukumamela indlela ophefumla ngayo.
Ndicela uphefumle ngamandla, ngokuzolileyo, ngokucothathayo.
Kanje.
Phefumlela ngaphakathi.
Phefumlela ngaphandle.
Heke.Wenze kakuhle, enkosi.
Ungakhe uphumle ngoku.
Ndingumfundi wobugqirha.
Uyavuma na ukuba ndingayiphakamisa ibhedi yakho,
Nceda ke ungagungqi
Ndiza kuxilonga umthambo netliziyo yakho.
Kulungile?
Ndicela ukutyhila isifuba neengalo zakho.
Ndiza kujonga ukubetha komthabo wakho.
Ndicela undinike ingalo yakho.
Kufuneka ndithathe iBP yakho.
Ndicela undinike ingalo yakho.td>
Ndiza kufaka eli bhanti apha engalweni.
Akuzokuva kamnandi,
Ndiza kuzama ukukhawulezisa.
Ndizama ukufumana lo mthambo.
Ndiza kumpompa eli bhanti ngoku, lizakukuqinisa.
Ngoku ndiza kujonga ukubetha komthambo apha entanyeni.
Nceda ujike intloko ngasekhohlo, kulungile.
Ngoku ekunene.
Ndicela umise intloko nkqo.
Ndizakuva intamo yakho.
Ndiza kuva ukubetha kwentliziyo yakho.
Ngoku nceda uhlalele phambili ukuze ndiphinde  kwakhona.
Andikagqibi.
Ndicela ukuva intliziyo yakho apha.
Ndiza kubeka isandla sam apha.
Khawujonge ngasekunene.
Ngoku jika kwakhona.
Ndiza kumamela  intliziyo yakho ngoku
Phefumlela ngaphakathi,
Bamba njalo
Xa ndikucela ukuba  uphefumle
ndingathanda wenze ngolu hlobo.
Phefumlela ngaphakathi ngaphandle
Bamba njalo.
Hlalela phambili.
Ndicela uhlale nkqo.
Ndiza kukuncedisa.
Kufuneka siphinde kwakhona.
Phefumlela ngaphakathi ngaphandle
Phefumlela gaphakathi, ngaphandle
Bamba njalo.
Ndiyakucela ujonge kwicala lasekhohlo.
Lala ngeli cala lasekhohlo.
Sesiza kugqiba.
Hlala nkqo! kwakhona ngalomzuzu ndimamela imiphunga yakho.
Ngoku ndizakuva isisu sakho.
Igama lam nguThuli
Ndingumfundi wobugqirha
Ndicela nje ukunyusa ibhedi
Kubhetele.
Uziva kakuhle ke ngoku?
Ndicela ukubala intliziyo yakho ibetha njani?
Ndicela ungashukumi uzibambe nje kancinci, ngoku ndiva ukubetha kwentliziyo.
Kulungile, enkosi.
Uyabila ebusuku? Uqale nini ukuqwalasela oku kusenzeka?
Uziva ushushu unokubila Uqale nini?
Wakhe wanobushushu okanye ifiva?
Ndingajonga  izandla zakho?
Utheni apha?
Khawundiphe esinye isandla
Nesinye ke.
Ukhona omnye umntu efemelini yakho onezi zinto?
Ukhona omnye umntu efemelini yakho oneenzipho ezinje?
Ndicela ukujonga iinzipho zakho kakuhle.
Yonke into ibonakala ilungile.
Ngoku ndicela ukujonga yonke iminwe yakho.
Sisaqhuba kakuhle.
Kulungile?
Uza kungaziva kakuhle.
Kodwa ndiza kukhawulezisa.
Ndicela ujonge phezulu.
Ndicela ujongise intloko yakho ngakum.
Ndicela ukhuphe ulwimi.
Ndicela ukhamise kakhulu.
Ngoku khawuluphakamise.
Khawuhlale ukhamise njalo.
Vala umlomo ke ngoku. Enkosi.
Ndicela ukukuxilonga intamo ndive ukuba akuna ndawo zidumbileyo na.
Khawujikise intloko yakho ijonge ekhohlo nasekunene.
Ndicela undixelele xa usiva kabuhlungu xa ndikuphatha.
Khawujongise intloko yakho ekhohlo.
Ndicela uyimise nkqo.
Khawujongise intloko yakho ekunene.
Ndiza kuva ukuba kunjani na apha emva kwentloko nasentanyeni.
Ndicela ukuva apha malunga nengqosha.
Ndingatyhila impahla yakho?
Ngoku ndiza kuxilonga idlala lomqala.
Ndicela uginye.
Ndicela ukuxilonga amakhwapha akho.
Ngelishwa ke, akuzukuva kakuhle.
Ndixelele xa uva iintlungu
Ndingakuncedisa ukukhulula impahla yakho yangasentla?
Ndicela uphakamise ingalo
Le nto ithatha ixesha elide
Ndicela ukuva imiphakatho yakho ukuba ayidumbanga na.
Ndingatyhila iimpahla zakho?
Ndingajonga imilenze yakho?
Kufuneka sinyuse iimpahla zakho.
Ngoku ndicela iinyawo zakho
ndingakhulula iikawusi?
Ube luncedo ngeyona ndlela.
Akukho nto ufuna ukuyibuza?
Ndicela ungagungqi okomzuzwana ngelixa ndibalayo.
Ngumkrwelo wantoni lo?
Ngumkrwelo wantoni lo?
Ngumkrwelo wantoni lo?
Sendiza kugqiba.
Sendiza kugqiba.
