Abdomen
Breast
Calf
Elbow
Finger
Hand
Head
Knee
Neck
Palm
Shin
Shoulder
Thigh
Toes
Wrist
What's troubling you?
What brought you to see the doctor?
What brought you to the hospital?
What are your symptoms?
When did your illness begin?
How did your illness begin?
When did you notice anything wrong?
When last did you feel completely well?
Tell me what the pain was like.
How long have you had the pain?
Did the pain start suddenly or gradually?
How many times have you felt the pain?
Is it getting better or worse?
Is there anything which makes the pain better or worse?
Are there any associated symptoms?
Where exactly is the pain?
Does the pain radiate?
Can you describe the pain?
Ache
Pressure
Stabbing
One
Two
Three
Four
Five
Six
Seven
Eight
Nine
Ten
Twenty
Thirty
Forty
Fifty
Sixty
Seventy
Eighty
Ninety
I would like to examine you.
May I lower the sheet?
Please undress.
Please get onto the examination bed.
Are you comfortable?
Open your eyes wide.
Look down.
Look up.
Close your eyes.
Follows my finger with your eyes.
Open your mouth.
Stick out your tongue.
Say Aaaah!
Close your mouth.
Show me your hands.
Lift your arm.
Lift your arm.
Lower your arm.
Stretch your arm.
Bend your arm.
I am going to press your legs because I want to see if they are swollen.
Bend knee.
Stretch leg.
Push your leg against my hand.
Are you married?
Is everything alright at home?
Do you have any family problems?
Where do you live?
What is you job?
Will your illness affect your work?
Have you worked with coal, asbestos or fumes?
What do you do in your spare time?
Do you have any social life?
How much do you drink?
Do you worry about controlling your drinking?
Does your drinking affect your job, home or social life?
Do you smoke?
Have you ever smoked?
How many cigarettes do you smoke per day?
Do you have pets?
Have you visited other countries?
Have you ever been pregnant before?
How many times?
How many children do you have now?
Have you ever had any miscarriages?
Have you ever had any terminations?
How far pregnant were you?
When was your first child born?
Where was the baby born?
Was it a normal delivery?
What happened?
Were there problems at the birth?
Did they have to operate to get the baby out?
Was it a breech delivery?
Was is a forceps delivery?
Was it a vacuum delivery?
Do you still remember the baby's weight?
Was it a boy or girl?
Do you have the baby's clinic card with you?
When was your last menstrual period?
Was it a normal period?
Can you tell me the date of the first day?
An ultrasound is a type of X-ray.
It is simple and quick.
This test is not painful.
It allows us to see how your baby is doing and how far pregnant you are.
We will do the ultrasound here at the clinic.
Will you be able to go the hospital for your ultrasound.
Please remind me to give you a form.
Have you had any operations?
Have you had any serious illnesses?
Have you ever had rheumatic fever?
Have you ever had kidney problems?
Have you ever had jaundice?
Have you ever had Tuberculosis?
Do you have allergies?
Are you allergic to any medication?
Have you had any emotional or nervous problems?
What medication are you taking at present?
Are your parents alive?
What did your parents die from?
Do you have any brothers or sister?
Do you have any children?
Is there a history of heart trouble in your family?
Does anyone in your family have diabetes?
Does anyone in your family have hypertension?
What is your appetite like?
Do you feel like eating?
Have you lost or gained weight recently?
Has your clothing size changed?
Do you know how much weight you have lost?
Are you more or less tired than you used to be?
Have you felt hot or cold?
Have you shivered?
Have you noticed any sweating at night?
Have you had any rash recently?
Does it itch?
Do you have any lumps?
Who?
How?
Where?
When?
What?
How many?
How much?
Where exactly?
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
Today
Tomorrow
Yesterday
Day before yesterday
Day after tomorrow
This week
Next week
Last week
All week
All day
Everyday
In the morning
At dawn
During the day
In the afternoon
Late afternoon
Evening
At night
At sunrise
At sunset
Have you had any recent pain in your chest?
Does the pain radiate to your jaw, neck or arm?
Does anything precipitate or relieve the pain?
Are you breathless at any time?
Do you get breathless in bed?
Does it get better or worse on sitting up?
How many pillows do you use?
Can you sleep without pillows?
Do you wake up at night with any symptoms?
Do you gasp for breath?
Have you had any swelling of your ankles?
Can you feel your heart beating?
Do you have pains on your leg on exercise?
Do you have cold or blue hands or feet?
Have you ever had any blackouts or faints?
Did you lose consciousness?
Did you have any warning?
Can you remember what happened?
Have you ever had rheumatic fever, a heart attack or high blood pressure?
Are you ever short of breath?
Do you have a cough?
Is it a dry cough or do you cough anything up?
When do you cough?
What colour is your sputum?
How much do you cough up?
Have you coughed up blood?
Where exactly do you feel the pain?
Is it sharp and made worse when you breathe in?
Did it start suddenly?
Does it hurt when you cough?
Do you snore loudly?
Do you ever have wheezing when you are short of breath?
Have you had a fever?
Do you have night sweats?
Have you ever had pneumonia or Tuberculosis?
Have you or your family ever noticed any voice hoarseness?
Have you had any pain in your back?
Has there been an increase in the amount of urine you pass?
Do you pass a lot of urine at night?
Has there been a decrease in the amount of urine you pass?
Do you have any difficulty in passing urine?
Has your urine changed colour?
Is it cloudy?
Is it smelly?
Have you noticed any blood in your urine?
Have you noticed any discharges?
Do you have a vaginal discharge?
Do you ever experience involuntary discharges of urine coming soon after a strong sense of urgency to urinate?
Is there a delay before you pass urine?
Is your urine stream as good as it used to be?
Is there dribbling at the end?
Do you ever feel the need to empty your bladder soon after urinating?
Are your periods regular?
Do you bleed heavily?
Do you have excessive pain with your periods?
Do you bleed between periods?
Have you ever had a urinary tract infection?
Have you ever had a kidney stone?
Hello
Hello (plural)
Father
Mother
Grandmother
Brother
Sister
Mister
Missus
Doctor
How are you?
I am well.
What is your name?
Pleased to meet you.
Go well
Go well (plural)
Stay well
Stay well (plural)
Hello father
Hello doctor
Are there times when you feel sick?
Do you vomit?
What is it like?
If blood has been vomited, what colour is it: dark or bright red?
Is old food seen?
Do you have a problem with swallowing?
Where does it stick?
Does it affect solids more than liquids or vice versa?
Where is the pain?
Does it appear soon after a meal or 3 to 4 hours later?
What relieves the pain?
Is it relieved by using alkalies or eating more food?
Is the pain relieved by adopting a certain posture?
Does the pain disappear for weeks or months at a time or is it persistent?
Is it affected by opening your bowels?
Are your bowels alright?
How often do you empty your bowels?
Has there been any change in your bowel habit?
How many stools do you pass per day?
Have you noticed any blood, pus or mucous?
Has there been any change in the appearance of your stool?
Are your stools usually black or pale, offensive or difficult to flush away?
Have you noticed any bright blood on the surface of your stools?
Are you able to control your bowels?
Do you find that you are not always able to reach the toilet in time?
Do you have any pain around your anus?
Do you have any discomfort when passing a stool?
Have your skin or eyes ever been yellow?
Does your skin ever feel itchy?
Is your urine dark?
Are your stools pale?
What tablets have you been taking lately?
Have you had any recent infections or transfusions?
Have you been on any recent trips and to where?
How much alcohol do you drink?
Have you ever had hepatitis?
Have you ever had a peptic ulcer?
Have you ever had colitis?
Have you ever had bowel cancer?
Has anyone in your family had bowel cancer?
Has anyone in your family had bowel disease?
Are you troubled by indigestion?
Do you have any discomfort in your stomach after eating?
Do you ever feel bloated or full of wind?
Does it make you burp a lot or pass a lot of wind?
Does your mouth suddenly fill up with fluid from your stomach?
Do you have any headaches?
Where are they?
Frontal
Occipital
What is the duration of the headache?
Is your headache affected by head movement?
Is your headache affected by coughing or sneezing?
Do you have any unusual visual disturbances such as an aura, flashing lights or wavy lines?
Is this a recent problem or has is occured over months or years?
Have you ever had a fit, faint, blackout or loss of consciousness?
Did you have any warning, premonition or aura?
Did you feel light headed or dizzy?
How often do these episodes occur?
How long do they last?
Do they happen at certain times like at night or when you are standing?
Does anything trigger the episode like standing up quickly?
Did you bite your tongue?
Did you lose control of your bladder?
Have you ever injured yourself?
Did anyone witness the episode?
How did you feel afterwards?
Do you feed drowsy or have a headache?
Do you sleep deeply after the episode?
Do you have any dizziness?
Does it come and go?
Is it continuous?
Do these attacks occur in a particular environment?
Is your dizziness triggered by standing up suddenly?
Do you have any problems with your balance?
Do you have a history of ear disease?
Have you had earache or noticed any discharge from your ears?
Have you experienced any deafness and for how long?
Which ear is worse?
Do you have any problems articulating?
Do you have any problems understanding speech?
Have you had any memory problems?
Has your memory deteriorated?
Have you had any problems concentrating?
Has there been any change in your mood?
Does your memory loss apply to recent events or events further back in your youth or both?
Do you have good or bad days?
Do you struggle to learn new skills or retain new information?
Do you forget to do things at the right times?
Do you forget what tasks you have done?
Have you ever become lost when traveing a familiar route?
Do you have trouble seeing?
Has your eyesight deteriorated?
Is your vision loss confined to one eye?
Is your problem confined to one area of your visual field?
Do you have any blurred vision?
Is it relieved by covering one eye?
Is this disturbance intermittent or continuous?
Is it accompanied or followed by a headache?
Do the colours appear different?
Do you have double vision?
Is your double vision relieved by covering one or other eye?
Does your double vision increase in one particular direction of gaze?
Have you experienced any facial numbness?
Do you have any problems swallowing?
Do you have any trouble hearing?
Has it got worse or remained the same?
Does it affect one ear or both?
Have you had long term exposure to noise?
Is there a family history of deafness?
Is your hearing particularly troublesome when there is an increased level of background noise?
Is your hearing problem accompanied by a ringing noise?
Have you noticed any weakness or loss of sensation in your arms or legs?
Have you felt pins and needles?
Have you felt any twitching of your muscles?
Have you noticed your hands trembling?
Have you had any difficulty in walking?
Do you feel clumsy?
Do you feel sad or depressed?
Is this how you feel often?
How long have you felt like this?
What do you think is the cause?
Do you have a problem concentrating?
I want to feel your pulse.
I want to take your blood pressure.
Breathe like this.
Lie like this.
Turn your head like this.
Breathe very softly because I want to hear well.
Take a deep breath.
Hold like that.
Sit up.
I want to examine your lungs.
Breathe deeply through your mouth.
Say "99".
I want to examine your abdomen.
You should tell me if it's painful.
Lie on your back.
Breathe in and out slowly.
I am going to examine your ears by looking inside.
By examining your heart, this machine will be able to find out whether there are any problems with your heart.
This exaination will not be painful.
It will only take a few minutes.
Please lie still.
We will attach these leads.
We need to place a small plastic tube into a vein in your arm.
We are doing this so that you can receive...
Medication.
Fluids.
Nutrients.
Please try to keep your arm straight.
This machine measures peak expiratory flow which is the biggest, fastest expiration you can achieve after taking a deep breath.
We use this instrument to look at the functioning of your lungs and airways.
It shows whether there is narrowing of the airways through which the air flows.
During this test you will have to...
1. Hold the instrument lightly like this.
2. Take a very deep breath.
3. Place the mouthpiece into your mouth so that your lips seal tightly around it.
4. Blow as hard and as fast as you can into the instrument.
Give the instrument to me.
Don't worry if you don't get it right the first time.
Repeat.
I am going to take blood.
Sit down and roll up your sleeve.
I am going to put this tourniquet around your arm.
I am going to clean the skin of your arm.
I am going to put in the needle.
It will hurt a little.
Press your arm with the cotton wool.
This is a simple, quick and painless procedure whereby a specimen of the cervical cells is taken while you are in the lithotomy position.
The specimen is then sent to the laboratory for microscopic examination where it is examined for any abnormal cells.
You will have to...
1. Remove your lower garments.
2. Lie on the bed on your back.
3. Bend your knees.
Try to relax.
An instrument will be inserted into your vagina so that your cervix can be examined.
You must boil 1 litre of water.
Take half a teaspoon of salt.
Take 8 teaspoons of sugar.
Mix the sugar and salt together.
Pour water to the sugar and salt and stir.
Cool off the mixture.
Give to the child.
It is important to ensure that your feet are kept healthy.
Inspect your feet daily for...
Colour changes
Swelling
Cuts
Blisters
Cracks
Temperature changes
Use a mirror if you cannot see your feet well.
Wear properly fitting shoes and clean socks.
Never walk barefoot.
Wash your feet every day and dry carefully, especially between the toes.
Do not treat corns, in-grown toe-nails or callouses yourself.
Take of the cap.
Shake the inhaler.
Breathe out.
Put the inhaler in your mouth.
Make a tight seal with your lips.
Start to breathe in slowly.
While you are breathing in, push down on the inhaler.
Hold your breathe for 10 seconds.
Breathe out slowly through your nose.
