Isisu
Ibele
Isiquluba
Ingqiniba
Umnwe
Isandla
Intloko
Idolo
Intamo
Intende
Imbande
Iligxa
Ithanga
Iinzwane
Uphethwe yintoni?
Uze kubona ngantoni ugqirha?
Uziswa yintoni esibhedlele?
Ubona zimpawu zini?
Siqale nini isigulo sakho?
Siqale njani isigulo sakho?
Uqale nini ukuqaphela ukuba kukho into engalunganga?
Igqibele nini ukuziva uphile qete?
Khawundichazele ukuba iintlungu ezo bezinjani.
Iintlungu zihleli ixesha elingakanani?
Ukuqala kwazo iintlungu, ingaba zaqala ngequbuliso okanye zazicotha?
Uziva kangaphi iintlungu?
Ziba mbi ngokuba mbi okanye ziba ngcono?
Ziintoni ezivuselela okanye ezenza ngcono iintlungu?
Zeziphi iimpawu ezihambelana nazo?
Zindawoni iintlungu?
Ziyanwenwa iintlungu?
Zivakala njani iintlungu?
Ziingqaqambo
Ziyacinezela
-nye
-bini
-thathu
-ne
-hlanu
-thandathu
-sixhenxe
-sibhozo
-lithoba
-lishumi
Amashumi amabini
Amashumi amathathu
Amashumi amane
Amashumi amahalnu
Amashumi amathandathu
Amashumi asixhenxe
Amashumi asibozo
Ndicela ukukuxilonga.
Ndicela ukuhlisa ishiti. Kulungile?
Nceda khulula.
Khwela ebhedini.
Vula amehlo kakhulu.
Jonga phantsi.
Jonga phezulu.
Cimela.
Khamisa.
Ngokuveza ilwimi lwakho.
Yithi Aaaah!
Ndibonise izandla zakho.
Phakamisa ingalo.
Nyusa ingalo.
Hlisa ingalo.
Yolula ingalo.
Ndiza kucinezela imilenze yakho kuba ndifuna ukubona idumbile na.
Goba idolo.
Yolula imilenze.
Utshatile?
Ingaba yonke into ilungile ekhaya?
Ingaba uneengxaki zosapho?
Uhlala phi?
Uyintoni emsebenzini wakho?
Ingaba ukugula kwakho kuza kuwuchaphazela umsebenzi wakho?
Ingaba ngoku okanye ngaphambili wakhe wasebenza ngamalahle, nge-asbestos, nangezinto eziqhumayo?
Ingaba uthando ukwenza ntoni xa ungasebenzi?
Uzonwabisa njani?
Usela kangakanani?
Iyakukhathaza indlela osela ngayo?
Ingaba ukusela kwakho kuyawuchaphazela umsebenzi wakho okanye ubomi ekhayeni lakho okanye ekuhlaleni?
Uyatshaya?
Wakhe watshaya ngaphambili?
Utshaya izigarethi ezingaphi ngemini?
Unazo izilwanaya zasekhaya?
Wakhe wanzima ngaphambili?
Kangaphi?
Abantwana bakho bangaphi ngoku?
Wakhe waphuma isisu?
Wakhe wakhupha isisu?
Wawunexesha elingakanani ukhulelwe?
Wazalwa nini umntwana wakho wokuqala?
Wazalelwa phi umntwana?
Wabeleka kakuhle?
Kwenzeka ntoni?
Ingaba kwakukho iingxaki ekuzalweni kwakhe?
Wazalwa umntwana ngoqhaqho?
Wabeleka umntwana oze ngempundo okanye ngemilenze?
Wabeleka umntwana ngentsimbi?
Wabeleka umntwana ngokumfunxa ngentsimbi?
Usabukhumbula ubunzima bomntwana?
Yayiyinkwenkwe okanye yayiyintombazana?
Unalo ikhadi lasekliniki lomntwana apha kuwe?
Ugqibele nini na ukuya exesheni?
Waya ngokuqhelekileyo na exesheni?
I-ultrasound luhlobo lwegesi.
Lulula kwaye luyakhawuleza.
Olu vavanyo alubuhlungwanga.
Lwenza ukuba sazi uqhuba njani na umntwana wakho nokuba nawe unexesha elingakanani na.
Siza kwenza i-ultrasound apha kule kliniki.
Uya kukwazi ukuya kwi-ultrasound esibhedlele?
Ingaba wakhe wenziwa uqhaqho?
Ingaba wakhe wanesigulo esiyingozi?
Wakhe wanezi zinto isifo samathambo?
Wakhe wanezi zinto iingxaki zezintso?
Wakhe wanezi zinto isifo senyongo?
Wakhe wanezi zinto isifo semiphunga?
Izinto ezingahambelaniyo nomzimba wakho?
Ingaba akhona amayeza angahambelaniyo nomzimba wakho?
Ingaba wakhe waneengxaki zomphefumlo okanye zengqondo?
Abazali bakho basaphila?
Abazali bakho basweleke yintoni?
Ingaba unabo abantakwenu okanye oodade?
Ingaba unabo abantwana?
Ingaba kukho umntu okhathazwa yintliziyo efemelini yakho?
Ingaba kukho umntu onesifo seswekile efemelini yakho?
Utya njani?
Unomdla wokutya?
Ingaba kutshanje ubona ngathi uyabhitya okanye uyatyeba?
Iimpahla zakho zincinci okanye zinkulu kuwe?
Uyazi ukuba ubhitye ngobunzima obungakanani?
Ingaba udinwa kakhulu okanye kancinci kunangaphambili?
Ingaba wakhe waziva ushushu okanye ugodola?
Ingaba wakhe waziva uchachatheka yingqele?
Ingaba uqaphela ukuba uyabila ebusuku?
Ingaba ukhe wanerhashalala kutshanje?
Ingaba iyarhawuzelela?
Bani?
Njani?
Phi?
Nini?
Ntoni?
Ngaphi?
Ngakanani?
UMvulo
ULwesibini
ULwesithathu
ULwesine
ULwesihlanu
UMgqibelo
Namhlanje
Ngomso
Izolo
Izolelinye
Ngomsomnye
Kule veki
Kule veki izayo
Kule veki iphelileyo
Iveki yonke
Imini yonke
Yonke imihla
Kusasa
Ekuseni
Emini
Emva kwemini
Malanga
Ngokuhlwa
Ebusuku
Ukuphuma kwelanga
Ingaba kutshanje ukhe weva iintlungu esifubeni?
Ingaba iintlungu zinwenwela emhlathini, entanyeni okanye engalweni?
Ingaba ikhona into ezivuselelayo okanye ezidambisayo iintlungu?
Ingaba ukhe ube nephika?
Ingaba ukhe ube nephika xa ulele?
Ingaba kuba kubi kakhulu okanye kuba ngcono xa uhleli ngeempundu?
Usebenzisa imiqamelo emingaphi?
Unako ukulala ngaphandle kwemiqamelo?
Ingaba ukhe uvuke ebusuku unezi mpawu?
Uye uphelelwe ngumoya?
Ingaba wakhe wadumba amaqatha?
Ingaba uyakuva ukubetha kwentliziyo yakho?
Ingaba uva iintlungu emilenzeni xa usenza imithambo okanye xa usebenzise imilenze kakhulu?
Ingaba izandla okanye iinyawo zakho zisoloko zibanda okanye zimnyama?
Ingaba wakhe wafa isiqaqa okanye wafeyinta?
Waye waphelelelwa zingqondo?
Ikhona into awayivayo phambi koko?
Ingaba uyakhumbula ukuba kwenzeka ntoni?
Ingaba ukhe uphelelwe ngumoya?
Uyakhohlela?
Ukhohlo-khohlo lwakho lomile okanye kukho izinto ozikhohlelayo?
Ukhohlela nini?
Zinjani izikhohlela zakho ngombala?
Ukhohlela izikhohlela ezingakanani?
Ingaba wakhe wakhohlela igazi?
Uziva ndawoni iintlungu?
Ingaba iintlungu ziyahlaba kwaye zibuhlungu nangakumbi xa uphefumlela ngaphakathi?
Ingaba iintlungu zafika ngequbuliso?
Kubuhlungu xa ukhohlela?
Ingaba uyarhona kakhulu?
Ingaba isifuba sakho siyatswina xa ukhefuzela?
Ingaba wakhe wanefiva?
Ingaba uyabila ebuskuku?
Ingaba wakhe wanepneumonia okanye isifo semiphunga?
Ingaba unazo intlungu ozivayo zomqolo?
Ingaba iqondo lomchamo wakho lenyukile?
Ingaba uchama kakuhle ebusuku?
Iqondo lomchamo wakho lihlile?
Uchama nzima?
Uchamo wakho utshintsha umbala?
Ingaba unkungu?
Ingaba uyanuka?
Ingaba ubona igazi emchameni wakho?
Ingaba ubona idischarges?
Uba nayo na idischarge ebufazini bakho?
Awukushiyi umchamo wakho ungakwazi ukuwulawula?
Uza kade na umchamo?
Umchamo wakho uphuma ngesiqhelo?
Ingaba abakhona amathontsi?
Isinyi uye usive singenanto emva kokuchamo?
Uya ngesiqhelo na exesheni?
Wopha kakhulu?
Uye uve intlungu xa usexesheni?
Uya kakuhle exesheni?
Unako ukutshisa komchamo?
Molo
Molweni
Utata
Umama
Umakhulu
Ubhuti
Usisi
UMnumzana
UNkosikazi
Ugqirha
Unjani?
Ndiyaphila.
Ungubani?
Ndiyavuya ukukwazi.
Hamba kakuhle
Hambani kakuhle
Sala kakuhle
Salani kakuhle
Molo tata
Ukhe uzive ugula ngamanye amazesha?
Uyagabha?
Ukhupha into enjani?
Ukuba ugabha igazi unjani umbalo walo: unobumnyama okanye ubomvu kakhulu?
Kubonakala ukutya okudala?
Unengxaki yokuginya?
Womiwa ndawoni?
Iintlungu zindawoni?
Zivela kanye emva kokutya okanye emva kweyure eziyi 3-4?
Iintlungu zincedwa yintoni?
Zincedwa yi-alkali okanye ukutya kwakhona?
Ingaba iintlungu ziyathomalala xa ume ngenye indlela?
Zikhe iintlungu zithi shwaka iiveki okanye iinyanga okanye zikho lonke ixesha?
Isisu sakho sisebenza kakuhle?
Sisebenza kangaphi isisu sakho?
Ingaba lukhona utshintsho olukhoyo kwindlela esisebenza ngayo isisu sakho?
Ingaba utuwa kangaphi ngemini?
Ingaba ukhe waqaphela igazi, ubovu okanye ubutyhengetyhenge etuweni yakho?
Ingaba kubekho utshintsho kwindlela ebonakala ngayo ituwa yakho?
Ituwa yakho imnyama ngendlela engaqhelekango, iyanuka okanye kunzima iqinile?
Ingaba uqaphela igazi kumphandle wetuwa yakho?
Ingaba uyakwazi ukuyibamba ituwa yakho?
Ingaba ufamanisa kunzima ukuya kufika ngexesha ethoyilethi?
Ingaba uneentlungu ngasezimpundu?
Ingaba amehlo okanye isikhumba sakho zikhe zatyheli?
Ingaba isikhumba sakho sikhe sirhawuzelele?
Ingaba umchamo wakho utyheli kakhulu okanye umnyama?
Ingaba ituwa yakho ityheli?
Zeziphi iipilisi ozisebenzayo okanye okhe wazisebenzisa kutshanje?
Ingaba ukhe wafumana isitofu okanye wathiwa igazi okanye amayeza kutshanje?
Ingaba ukhe wathabatha uhambo kutshanje? Ubuye phi?
Ubusela kangakanani utywala?
Ingaba wakhe wanesifo sesibindi?
Ingaba wakhe wane-ulcer?
Ingaba wakhe wanokudumba kwesisu?
Ingaba wakhe wanomlaza emathunjini?
Ingaba ukhona umntu efemelini yakho okhe wanomhlaza emathunjini?
Ingaba unengxaki ukungetyisi kakuhle?
Uziva unokungaphatheki kakuhle esiswini emva kokutya?
Uziva uqunjelwe okanye isisu sizele ngumoya?
Ingaba oku kukwenza ubhodle kakhulu okanye ukuphe umoya?
Intloko yakho iyaqaqamba?
Iqaqamba ndawoni?
Ngaphambili
Ngemva
Intloko iqaqamba ixesha elingakanani?
Intloko yakho ibuhlungu kakhulu xa ushukumisa intloko?
Ingaba ukhe uphazamiseke ukubona izinto ezifana nokuva umoya oshushu, izinto ezidanya-danyazayo?
Ingaba wakhe waxhuzula, wayoba, wafa isiqaqa okanye waphelelwa zingqondo?
Ingaba yaba khona into owayivayo phambi koko okanye amavumba?
Ingaba waba nesizunguzane?
Uhlaselwa kangaphi zezi zigulo?
Uxhuzula ixesha elingakanani?
Ingaba uxhuzula ngamaxesha athile njengasebusuku okanye xa umile?
Ingaba ikhona into ebanga ukuba uxhuzule njengokuphakama ngokukhawuleza?
Ingaba waziluma ulwimi?
Ingaba wazichamela?
Ingaba wakhe wazenzakalisa?
Ingaba ukhona umntu owakubonayo xa uxhuzula?
Uziva njani emva koko?
Uziva unobuthongo okanye unentloko?
Unesizunguzane?
Izunguzane ingaba sifika sidlule?
Ingaba sikufikela xa usandaweni ethile?
Ingaba uba nesizunguzane xa uphakame ngokukhawuleza?
Ingaba isiyezi sakho sibangwa kukuphakama ngokukhawuleza?
Ingaba unako ukuma okanye ukuhlala nkqo?
Ingaba ukhe wagula yindlebe ngaphambili?
Ingaba wakhe wagula yindlebe okanye wabona kuphuma into ezindlebeni zakho?
Likhona ixesha okhe aweva ngeendlebe? Oku kwenzeke ixesha elingakanani?
Ingaba unengxaki yokuthetha ngokucacileyo?
Ingaba wakhe wanengxaki yokukhumbula izinto?
Ingaba ingxaki yakho yokulibala iya isiba mbi?
Ingaba unengxaki yokuzikisa ingqondo?
Ingaba kukho utshintsho kwisimo sakho sengqondo?
Ingaba ukulibala kwakho kubhekisela kwizinto ezisandula ukwenzeka, okanye kwizinto ezenzeka kudala usemtsha, okanye kubhekisele kuzo zombini ezi meko?
Zikhona iimini oziva ungatyhilekanga ngazo?
Ingaba uyasokola ukufunda izinto ezintsha, okanye ukugcina ulwazi osandula ukulufumana?
Ingaba uyalibala ukwenza izinto ngexesha elifanelekileyo?
Ingaba uyayilibala imisebenzi oyenzileyo?
Ingaba unengxaki yokubona kakuhle?
Ingaba iya isiba mbi imeko yakho yokungaboni?
Ingaba awuboni ngemehlo elinye qha?
Ingaba le ngxaki isendaweni ethile yemehlo lakho?
Ingaba ubona mfiliba?
Ingaba kungcono xa ulivalile elinye imehlo?
Ingaba le ngxaki ifika ihambe okanye ihlala ikhona?
Ingaba ingxaki ihamba nentloko okanye ilandelwa yintloko?
Ingaba imibala ibonakala ngendlela eyahlukileyo?
Ingaba ubona kubini?
Ingaba oku kubona kubini kuba ngcono xa ulivalile elinye imehlo?
Ingaba ukubona kwakho kubini kubonakala kakhulu xa ujonge endaweni ethile?
Ingaba wakhe weva ubuso bakho bundindisholo?
Unengxaki yokuva ngeendlebe?
Ingaba le meko iya isiba mbi okanye iyafana nangaphambili?
Ingaba akuva ngeendlebe enye okanye ngazo zombini?
Ingaba usebenze okanye uhleli kwindawo enengxolo ixesha elinde.
Ingaba kukho abantu abangevayo efemelini yakho?
Ingaba akuva nangakumbi xa iphezulu kakhulu ingxolo kwindawo okuyo?
Ingaba uqaphela ukuba akuva kakuhle okanye akuva konke xa ubambe iingalo okanye imilenze yakho?
Ukhe uve ukuntlontla ezindaweni ezithile?
Ingaba uva ngathi izihlunu zakho ziyadidizela?
Ingaba ukhe waqaphela ukuba izandla zakho ziyangcangcazela?
Ingaba wakhe wafumana kunzima ukuhamba?
Ingaba amaxesha amaninzi uba lusizi okanye udandatheke umphefumlo?
Ingaba uba lusizi ixesha elininzi?
Lingakanani ixesha uziva olu hlobo?
Ucinga ukuba oku kubangwa yintoni?
Ndifuna ukuva ukuba umthambo wakho ubetha njani na.
Ndifuna ukuva ukuba igazi lakho lihamba njani.
Phefumla ngolu hlobo.
Lala ngolu hlobo.
Ujike intloko yakho ngolu hlobo.
Phefumla kancinci kakhulu kuba ndifuna ukuva.
Tsala umphefumlo ngamandla.
Bamba njalo.
Ndifuna ukuxilonga imiphunga yakho.
Phefumla ngamandla kakhulu ngomlomo.
Ndifuna ukuxilonga isisu sakho.
Undixelele ukuba kubuhlungu.
Lala ngomqolo.
Ngokuxilonga intliziyo yakho ngalo matshini sinokuncedakala sibone ukuba kukho ingxaki entliziyweni yakho.
Olu xilongo aluzi kuba buhlungu.
Luza kuthatha ixeshana elincinci.
Lala ungashukumi.
Kufuneka sifake umbhobho omncinci weplastiki emthanjeni wengalo yakho.
Siza kwenza le nto ukuze ufumane...
Amayeza.
Amanzi.
Ukondleka.
Lo matshini usibonisa umgangatho wokona kuvuthela kwakho kunamandla kwaye kukhawulezileyo emva kokuba uphefumlele ngaphakathi.
Sisisebenzisa esi sixhobo ukukhangela ukusebenza kwemiphunga nemibhonjana ehamba umoya.
Sibonisa ukuba kukho ukuminxana na kwimibhonjana ehamba umoya.
Ngethuba lovavanyo kufuneka...
Ubambe isixhobo kakuhle ngolu hlobo.
Uphefumlele ngaphakathi kakhulu.
Ufake le ndawo yomlomo emlonyeni wakho ukuze imilebe yakho ivale ngci.
Uvuthele kakhulu kwaye ngokukhawuleza kangangoko unakho.
Nika umatshini kum.
Ungakhathazeki ukuba akuphumeleli kwityeli lokuqala.
Ndiza kutsala igazi.
Hlala phantsi unyuse umkhono.
Ndiza kubopho ingalo yakho ngesibopho.
Ndiza kucoca ufele lwengalo.
Ndizakukuhlaba.
Kuza kuba buhlungu kancinci.
Luvavanyo olulula nolukhawulezayo olungenantlungu apho kukrwelwa umlomo wesibeleko ngelithuba wena ulele ngomqolo ugobe amadolo.
Kuthi ke okukrweliweyo kuthunyelwe emagumbini oxilongo zifo apho kuza kuhlolwa ngoomatshini abaya kubonisa izakhi-sibeleko ezingalunganga.
Kufuneka...
Ukhulule impahla engezantsi.
Ulale ngomqolo emandlalweni.
Ugobe amadolo.
Uzame ukukhululeka.
Kufuneka ubilise ilitha enye yamanzi.
Thatha ihafu yetispuni yetyuwa.
Thatha amatispuni asibhozo eswekile.
Dibanisa iswekile netyuwa.
Galela amanzi kwiswekile netyuwa uzamise.
Pholisa umxube.
Kubalulekile ukuqinisekisa ukuba iinyawo zigcinwa ziphilile.
Zihlole iinyawo zakho yonke imihla ukuze ubone...
Ukutshintsha kombala
Ukudumba
Amanxeba
Amadyungu-dyungu
Amasa
Ukutshintsha kobushushu
Sebenzisa isipili ukuba akuziboni kakuhle iinyawo.
Nxiba izihlangu ezihlala kakuhle neekawusi ezicocekileyo.
Ungaze uhambe ngeenyawo unganxibanga zihlangu.
Zihlambe iinyawo yonke imihla uzomise ngononophelo ngakumbi phakathi kweenzwane.
Khulula ikepusi.
Hlukuhla impompo/inqawe yesifuba.
Phefumlela ngaphandle.
Beka impompo/inqawe yesifuba emlonyeni.
Yibambe nkqi! ngomlomo.
Qala ke ukuphefumlela ngaphakathi ngokucothayo.
Usaphefumla njalo cofa inqawa leyo.
Bamba umphefumlo imizuzwana eyi-10.
Thatha ipilisi ibenye ngexesha
Thatha iipilisi ezimbini ngexesha
Thatha iipilisi ezintathu ngexesha
Thatha iipilisi zibe nengexesha
Thatha iipilisi zibentlanu ngexesha
Kanye ngemini
Kabini ngemini
Kathathu ngemini
Kane ngemini
Kahlanu ngemini
Rhoqo emveni kweyure ezilishumini elinambini
Rhoqo emveni kweyure ezisibhozo
Rhoqo emveni kweyure ezintandathu
Zithathe zonke ngexesha elinye
Phambi kokutya
Nokutya
Emva kokutya
Phambi kokulala
Xa kuyimfuneko
Qho xa usuka ngasese
Ngomlomo
Ngemva
Thambisa
Ikhona into engakulungeliyo xa uyisele?
Zigqibe iipilisi.
Iziphumo ezingezihle umzekelo...
Intloko
Hambisa
Ukugabha
Isihlahla
Lihlaba
Amashumi alithoba
Ukhululekile?
Landela umnwe wam ngamehlo qha.
Vala umlomo.
Goba ingalo.
Tyhalela umlenze apha esandleni.
Ukhe wahambela amanye amazwe?
I-ultrasound luhlobo lwegesi.
Undikhumbuze ndikunike ifomu.
Usebenzisa awaphi amayeza ngoku?
Ingaba kukho umntu iHigh Blood efemelini yakho?
Unamaqhuma?
Ndawoni?
ICawe
Ukutshona kwelanga
Ingaba wakhe wanerheumatic fever, wahlaselwa yintliziyo okanye waneHigh Blood ngaphambili?
Ingaba wena okanye abantu kusapho lwakho niqaphela ukurhwexa kwelizwi?
Wakhe wanawo amatye akhutshwa ezintsweni?
Molo gqirha
Ingaba ukupha into eqinileyo engamanzi okanye enye into?
Ingaba zenziwa kukuvula amathumba?
Kubuhlungu xa utuwa?
Ingaba ukhona umntu efemelini yakho okhe wanesifo emathunjini?
Ingaba umlomo wakho ukhawuleza uzale ogamanzi ovela esiswini?
Ingaba intloko yakho ibuhlungu kakhulu xa ukhohlela okanye uthimla?
Ingaba le ngxaki yakho intsha okanye ziinyanga okanye yiminyaka ikhona?
Ulala yoyi emva kokuxhuzula?
Yiyiphi indlebe ongeva kakhulu ngayo?
Unengxaki ukulandela xa kuthethwa?
Ingaba wakhe walahleka uhamba ngendlela oyiqhelileyo?
Ingaba ufumana kunzima ukuginya?
Ingaba le ngxaki ihamba nengxolo engathi kukubetha kwentsimbi?
Ukhe ubone ngathi ulitatasholo?
Ingaba unengxaki yokuzikisa ingqondo?
Hlala.
Yithi "99".
Siza kudibanisa le minxeba.
Nceda uzame ukuyigcina ingalo ithe ngqo.
Cinezela ingalo yakho ngoboya.
Kuza kufakwa intsimbi ngaphantsi ukuze umlomo wesibeleko uxilongwe.
Seza umntwana.
Musa ukuzinyanga ngokwakho xa unekon, iinzipho ezingena enyameni okanye iindawo eziqinileyo apha ngaphantsi konyawo.
Phefumlela ngaphandle ngeempumlo ngokucothayo.
