March 1
11
July 18
1937 Copa dos Campeões Estaduais
2010 FIFA World Cup
2014 FIFA World Cup
2018 FIFA World Cup
Thembu people
Human
Abuja
Afrikaanse Hoër Seunskool
Air Croatia
Al Pacino
Alexander the Great
Aline Barros
Aliwal North
Amampondo
Xhosa people
Natural number
Rational number
Boxing
Water
21
20
Saliva
Human digestive system
Continent
Telephone
Anaso Jobodwana
Archibald Campbell Jordan
Augustus
Banovci, Vukovar-Srijem County
Baskin-Robbins
Bebeto
Benalla Airport
Benedict Wallet Vilakazi
Beşiktaş J.K.
Beyoncé
Bochotnica
Boerewors
Brazil
Brazil national football team
Bristol Britannia
Cape Town International Convention Centre
Canva
May
Carl's Jr.
CIDA City Campus
W:TWL
Concepción, Chile
Confucius
Corbin Bleu
North Korea
Coyhaique
Curitiba
Desmond Tutu
Die Antwoord
Duathlon
Dättlikon
Algeria
Chicago
Marin County, California
Paradise Cay, California
Pretoria
Tiburon, California
University of South Africa
Bloemfontein
Geneva
Johannesburg
Queenstown, Eastern Cape
Maputo
East London, Eastern Cape
Netherlands
Durban
University of Transkei
Ibhayi
Book of Exodus
Desert
Entrena
October
July
November
June
August
March
February
December
January
September
Sport
Agricultural science
FC Barcelona
FIFA
FIFA World Cup
Fatburger
Fenerbahçe S.K.
Ferdinand Marcos
Frankfurt
F. W. de Klerk
Freshlyground
Book of Genesis
George W. Bush
Google Maps
Google Street View
Guarani FC
Harry Kewell
HMS Birkenhead
Halle
Hamburg
Hepatitis A
Hong Kong
Two-dimensional space
A&W Restaurants
Abstract algebra
Accounting
Africa
Algebra
Ammeter
Analog
Astrolabe
Autism
Autotroph
Berlin
Biota
Burger King
CNN
Cargo
Carnivore
Choanal atresia
Concentration
Democracy
Encryption
Equation
Asia
Fraction
Freedom Front Plus
Fungus
Graph of a function
Habitat
Jug
Karate
Candida
Mathematics
Mercury
Molecule
Nile
Onchocerciasis
Particle physics
Personal computer
Phosphorus
Predation
Quotient
Republic
Schistosomiasis
South Pole
Spacecraft
Transkei
UNESCO
Vacuum
Variable
University of Pretoria
Abacus
Arithmetic
Asexual reproduction
Biotic
Can
Cannibalism in humans
Carbon
Cell
Chromosome
Computer hardware
Crate
Decimal
Diagonal
Diffusion
Digital data
Dimension
Discourse
Displacement
Email
Ecology
Element
Endogeny
Femur
Gene
Gland
Humulus
Information
Input/output
Integer
Computer keyboard
Logic
Makemake
Metal
Computer mouse
Nonmetal
Omnivore
Organ
Organism
Oxidation state
Oxygen
Phosphide
Phosphine
Photosynthesis
Plankton
Plastic
Sign
Disodium hydrogen phosphite
Solid
Solution
Solvation
Liquid-liquid extraction
Square
Subatomic particle
Sulfur
Sum
Tibia
Tissue
Twig
Valve
Velocity
Astronomy
Biology
Port Elizabeth
Bible
Bhisho
Brazzaville
Chelsea F.C.
Chile
Company's Garden
Finland
Hanover
Hanover
Hanover, Northern Cape
Dolphin
India
Italy
Germany
Japan
Jerusalem
Geology
Geography
Kampala
Cape Town
Chemistry
Capital city
Mining
Nigeria
Eastern Cape
Free State
KwaZulu-Natal
Limpopo
Mpumalanga
Western Cape
Gauteng
Northern Cape
North West
Poland
Russia
Grahamstown
China
Sociology
Spain
Technology
Ethiopia
Turkey
United States
Stellenbosch University
Europe
Good works
Anchor
Baptists
Belt
Goat
Covered goods wagon
Box
Association football
Rugby football
Netball
Bottle
United Nations Security Council
Rat
Dessert
Town
Window
Philosophy
Physics
Force
Phonetics
Garden
Blood
Gold
Grammar
Pig
Universe
Forest
Electron
Hops
Proton
Substance
Ocean
Languages of Africa
Languages of South Africa
Plus and minus signs
Property
Buttocks
News
National Language Services
Hair
Vine snake
Pajamas
Cat
Xhosa calendar
Chemical element
Computer
Code of law
Coffee
Malaria
Money
History
Hyrax
Knife
War
Education in South Africa
Education
Blood vessel
Vegetable
Mineral
Lung
Ten Commandments
Evergreen
Vehicle
Lightning bird
Rain
Cardinal number
Positive real numbers
Numerical digit
Conversation
Book of Mormon
Book
Ear
Elephant
Satyagraha House
Man
Industrial and Mining Water Research Unit
Lion
Mind
Xhosa Wars
Dog
Chicken
Atomic number
Airplane
Constitution Hill, Johannesburg
Mountain
Speech
Society
Fish
Heart
Cooperation
Zika virus
Flower
White meat
Meat
1
Ahaetulla fronticincta
Snake
Offspring
Science
Parliament
Main Page
Paper
Police
Cricket
0
Ankle
Leprosy
Zebra
Study skills
Skill
Speed
Saw
Verb
12
14
13
15
18
16
19
17
10
Afrikaans
Colombia
Shoe
Dutch language
German language
English language
Northern Sotho language
Sotho language
Spanish language
Tswana language
City of Cape Town
Xhosa language
Zulu language
Sky
Trunk
Noun
Disease
Ebola virus disease
Tuberculosis
Study
Penalty
Scissors
Scandal
Chin
Fruit
Diarrhea
Keystroke logging
Chair
Container
Output device
Electrical conductor
Punishment
Table
Table
Itapeva, São Paulo
9
Pit latrine
Chess
Onion
Salt
Wine
Wikipedia
Peel
Frog
Yazdegerd
Axe
Xhosa clan names
Translation studies
Development studies
Material
Kidney
Tooth
British Overseas Territories
Canary Islands
United Nations
Jandira
Joe Slovo Park
Justine Musk
Kayamandi
Kgalema Motlanthe
Kosta Pećanac
Końskowola
Kraków
Tsolo
La Serena, Chile
Layal Abboud
Leishmaniasis
True Jesus Church
Libode
Madrid
Malala Yousafzai
Mangosuthu Buthelezi
Marek Grechuta
Mark Viduka
Matatiele
Gospel of Matthew
Mauritania
Mayonnaise
Mexico
Mgolombane Sandile
Milnerton
Minas Gerais é o Meu País
Mthatha
Mustafa Kemal Atatürk
Nelson Mandela
Neverland Ranch
Stone Age
Nkosazana Dlamini-Zuma
Nkosi Sikelel' iAfrika
Crab
Nontsizi Mgqwetho
Oliver Tambo
Oman
Orphan
Osasco
Paltoga
P. W. Botha
Pigazzano
Pipistrellus raceyi
Pizza Hut
Port St. Johns
Pretoria Boys High School
The Click Song
Qunu
Radio Studio 54 Network
Rafael Correa
Ray Phiri
Recopa Sul-Brasileira
Rio de Janeiro
Robben Island
Ronald Reagan
Rotsee
Saganaki
Samuel Edward Krune Mqhayi
Santiago
Santos FC
Santos, São Paulo
Serbian language
8
Sinenjongo High School
7
Skukuza
Sociedade Esportiva Palmeiras
Sport Club Corinthians Paulista
Stary Dwór, Lubusz Voivodeship
Steve Biko
Sung Jae-gi
Switzerland
The Sims
Thomas Sankara
Trojany, Masovian Voivodeship
April
Regional variations of barbecue
Sarah Bernhardt
Aristotle
Buyelekhaya Dalindyebo
C
U-Carmen eKhayelitsha
Dmitri Mendeleev
Euclid
Helen Zille
Momoko Kōchi
Ngubengcuka
Raymond Mhlaba
Tiyo Soga
Winnie Madikizela-Mandela
Abraham
Billy Ocean
Brenda Fassie
Winter
David Hilbert
Gautama Buddha
Jacob Zuma
Sun
Autumn
Lebo Mathosa
Leonardo da Vinci
Lucky Dube
Margaret Singana
Marvin Gay Sr.
Marvin Gaye
Michael Jackson
Michelangelo
South Africa
Secretary-General of the United Nations
Satan
Steve Kekana
Stevie Wonder
Thandiswa Mazwai
God
Whitney Houston
Jesus
Yvonne Chaka Chaka
Zahara
Beer
British Empire
Male
Art
Beauty
Friendship
Poverty
Engineering
Leadership
Object
Wall
Uetersen
Tortoise
Doctor of Medicine
Obligate nasal breathing
Diet
Corkscrew
Ukraine
Calculation
Transparency and translucency
Violence against women
Addition
Pattern
Rotation
Liberty
Inequality
Malnutrition
Multiplication
Subtraction
Communication
Food
Division
Cell division
Breastfeeding
Train
Lists of people
List of populated places in South Africa
Provinces of South Africa
Circumcision
Arctic Ocean
Black Sea
Portuguese language
Language
North America
South America
Washing machine
Slovak Football Association
Urine
Music
Wife
Rabies
Distance
Soil
Amazon River
River
Eel
Leg
Measurement
Mouth
White people
Whale
Umngqusho
Shopkeeper
Carrot
Bone marrow
Air
Coach
Umqombothi
Erythrina lysistemon
Bedding
Law
Tree
Mixture
Parent
Radio broadcasting
Beach
Trade
Family
Family
Valentine's Day
Peace
Valparaíso
Vladimir Putin
Mpilo Walter Benson Rubusana
Walter Sisulu
Warsaw
Washington, D.C.
Wikipedia Zero
William Shakespeare
Wolfgang Amadeus Mozart
Sheep
Cattle
Bird
Xhosa culture
Miriam Makeba
2
4
6
3
5
Étienne Mourrut
Łobez
Šiprage
