He's kicking me!
I love you.
Open your mouth!
It is raining.
Where do you come from?
Where do you come from?
Can I help you?
Hello. May I speak to Mr Johnson, please?
Hello. This is Joe Carlton. May I speak to Michael?
May I speak to Mike, please?
May I speak to Bill?
Open the door.
The store closes at eleven.
How do you feel today?
How do you like your coffee?
May I speak with you?
I'm pleased to meet you.
Thank you very much for your letter.
You can speak English.
What is your name?
"What time is it now?" "It's ten o'clock."
"What time is it?" "It is ten-thirty."
"May I speak to Mr Smith?" "Will you hold the line?"
Welcome!
The kids are asleep.
I'm afraid to go alone.
I'm looking for work.
Time flies.
Please close the window.
Please close the window.
He was sentenced to three years in jail.
Turn off the light.
He kicked the ball.
He is looking for a job.
She is looking for her car keys.
She is brave for a girl.
I am a vegetarian.
Thank you!
Excuse me, what time is it?
He found his parents.
You must leave.
I want a blue cake.
I am looking for my brother.
We will bury you.
I work in a hospital.
I must go now.
It snowed a lot last year.
He is running.
My wife is a vegetarian.
You run.
It's a pretty house.
My pen is new.
Where does your grandfather live?
I'm going home.
I understand now.
I'm taking a book.
He is a hero.
Hi, my name is Pekka. What is your name?
Tom is looking for his glasses.
Tom doesn't drink coffee.
Tom is looking for Mary.
You killed my father.
Tom lives in Boston.
Does your friend like tea?
He speaks a little English.
Who will pay?
I still love you.
How big is your house?
How do you travel to work?
How do you get to work?
Excuse me! May I open the window?
When was this church built?
She has wine.
We have wine.
They have wine.
My house is small.
How big is your dog? Mine is small.
How many bedrooms does your house have?
My house has two bedrooms.
I was expecting this.
Jobs are scarce.
Why did you leave your job on the farm?
I work at my friend's shop.
Tom doesn't like his work.
Tom works at home.
Why does Tom work at home?
You speak Xhosa well.
I really like working with people.
I love working with people.
I very much like working with people.
People are people through other people.
A person is a person through other people.
She is running.
You have a big nose.
Listen.
Listen.
Where can I get a vuvuzela?
I'd like to see you, please.
Do you remember her name?
