Uyandikhaba!
Ndiyakuthanda!
Vula umlomo wakho!
Kuyanetha.
Uvela phi?
Nivela phi?
Ndingakunceda?
Molo. Ndingathetha noMnumzana Johnson, nceda?
Molo. NguJoe Carlton lo. Ndingathetha noMichael?
Ndingathetha noMike, nceda.
Ndingathetha noBill?
Vula ucango.
Ivenkile ivala ngo11.
Uziva njani namhlanje?
Uyithanda njani ikofu yakho?
Ndingathetha nawe?
Ndiyavuya ukukwazi.
Enkosi kakhulu ngeleta yakho.
Ungathetha isiNgesi.
Ngubani igama lakho?
"Ngubani ixesha ngoku?" "Ngu 10."
"Ngubani ixesha?" "Ngu 10.30."
"Ndingathetha noMnumzana Smith?" "Khawubambe njalo."
Wamkelekile.
Abantwana balele.
Ndiyoyika ukuhamba ndedwa.
Ndifuna umsebenzi.
Ixesha liyabaleka.
Nceda uvale ifestile.
Khawuvale ifestile.
Ugwetyiwe iminyaka emithathu entolongweni.
Cima isibane.
Ukhabe ibhola.
Ukhangela umsebenzi.
Uzikhangela izitshixo zemoto yakhe.
Uyintombi, kodwa unesibindi.
Nditya imifuno kuphela.
Enkosi!
Uxolo, ngubani ixesha?
Ufumene abazali bakho.
Kufuneka uhambe.
Ndifuna ikeyiki eluhlaza.
Ndikhangela ubhuti wam.
Siya kukufihla.
Ndisebenza esibhedlele.
Kufuneka ndiye ngoku.
Kukhithike kakhulu kulo nyaka uphelileyo.
Uyabaleka.
Umfazi wam utya imifuno kuphela.
Uyabaleka.
Yindlu entle.
Lutsha usiba lwam.
Utatomkhulu wakho uhlala phi?
Ndiyagoduka.
Ndiyaqonda ngoku.
Ndithatha incwadi.
Uligorha.
Molo, igama lam nguPekka. Ngubani igama lakho?
uTom uzikhangela iindondo zakhe.
uTom akaphungi kofu.
uTom ukhangela uMary.
Wambulala utata wam.
uTom uhlala eBoston.
Umhlobo wakho uyithanda iti?
Usithetha isiNgesi kancinci.
Ngubani oza kuhlawula?
Ndisakuthanda.
Ingakanani indlu yakho?
Uhamba ngantoni emsebenzini?
Uhamba ngantoni emsebenzini?
Uxolo! Ndingavula ifestile na?
Icawa yakhiwa nini?
Unewayini.
Sinewayini.
Banewayini.
Indlu yam incinci.
Ingakanani inja yakho? Eyam incinci.
Indlu yakho inamagumbi okulala amangaphi?
Indlu yam inamagumbi okulala amabini.
Bendiyilindele le nto.
Imisebenzi inqabile.
Kutheni uwuyekile umsebenzi wakho efama?
Ndisebenza evenkileni yomhlobo wam.
uTom akawuthandi umsebenzi wakhe.
uTom usebenza ekhaya.
Kutheni uTom esebenza ekhaya?
Usithetha kakuhle isiXhosa.
Ndiyakuthanda kakhulu ukusebenza nabantu.
Ndiyakuthanda kakhulu ukusebenza nabantu.
Ndiyakuthanda kakhulu ukusebenza nabantu.
Umntu ngumntu ngabantu.
Umntu ngumntu ngabantu.
Uyabaleka.
Unempumlo enkulu.
Mamela.
Mamelani.
Ndingayifumana phi ivuvuzela?
Nceda, ndifuna ukukubona.
Uyalikhumbula igama lakhe?
